"""
def init_frame_from_string(init_frame: str) -> np.ndarray:
def gol_next_frame(frame: np.ndarray) -> np.ndarray:
def make_all_frames(frame_nbr) -> list[np.ndarray]:
def plot_frame(frame: np.ndarray, axis, item: int):
def animate_all(item, frames, axis):
"""


from ipdb import set_trace
# from sys import exit
from copy import deepcopy
from functools import partial
from pprint import pprint
from typing import Tuple
import matplotlib.animation as animation
import matplotlib.pyplot as plt
import numpy as np

S_INIT = """
............
............
............
............
......X.....
......X.....
......X.....
............
............
............
............
............
"""

S_INIT = """
.........................................
.........................................
..............XX.........................
.............X...........................
...X........X.............X..............
..XX........X............XX..............
............X...............XX...........
.............X..............XXX......X...
..............XX............XX......XX...
.........................XX..............
..........................X..............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
"""


def parse(mstring:str) -> np.array:
    """
    Parse GOF initial state
    """
    P = np.array([[1 if pt == 'X' else 0 for pt in i] for i in mstring.split()])
    dimx, dimy = P.shape
    return P, dimx, dimy


def main(iterations_nbr:int, s_init:str) -> list:
    time = 0
    P, dimx, dimy = parse(s_init)
    S = [[0 for i in range(dimy)] for i in range(dimx)]
    p_suite = [P]
    while time < iterations_nbr:
        time += 1
        for i, l in enumerate(P):
            for j, pt in enumerate(l):
                ip = (i + 1) % dimx
                jp = (j + 1) % dimy

                S[i][j] = \
                    P[i-1][j-1] + P[i-1][j] + P[i-1][jp] + \
                      P[i][j-1] +               P[i][jp] + \
                     P[ip][j-1] +  P[ip][j] +  P[ip][jp]
        for i, l in enumerate(P):
            for j, pt in enumerate(l):
                if (((P[i][j] == 1) and (S[i][j] == 2)) or (S[i][j] == 3)):
                    P[i][j] = 1
                else:
                    P[i][j] = 0
        p_suite.append(deepcopy(P))
    return p_suite


def animate_scatter(p_suite):
    for idx, frame in enumerate(p_suite):
        xdim, ydim = frame.shape
        x, y = frame.nonzero()
        scat = ax.scatter(x, y, marker='s', s=200, color='black')
        ax.set_xticks([i for i in range(xdim+1)])
        ax.set_yticks([i for i in range(ydim+1)])
        ax.set_axis_off()
        ax.set_title(f'Jeu de la Vie \n gen {idx}')
        plt.pause(0.1)
        fig.savefig(f'save/test{idx}.png')
        ax.cla()
    plt.show()


if __name__ == '__main__':
    fig, ax = plt.subplots()

    iterations_nbr = 200
    p_suite = main(iterations_nbr, S_INIT)
    animate_scatter(p_suite)
